# spring-cloud-demo

./: pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/m/apigeteway/: ApigetewayApplication.java
api-geteway/src/main/resources/: application.yml
cloudconfig/: pom.xml
cloudconfig/src/main/java/com/m/cloudconfig/: CloudconfigApplication.java
cloudconfig/src/main/resources/: application.yml
cloudconfig/src/test/java/com/m/cloudconfig/: CloudconfigApplicationTests.java
cloudconfigclient/: pom.xml
cloudconfigclient/src/main/java/com/m/: CloudConfigClientApplication.java
cloudconfigclient/src/main/java/com/m/controller/: ConfigClientController.java
cloudconfigclient/src/main/resources/: application.yml  bootstrap.yml
cloudconfigclient/src/test/java/com/m/cloudconfigclient/: CloudconfigclientApplicationTests.java
cloudcoustomer/: pom.xml
cloudcoustomer/src/main/java/com/m/: CloudCustomerApplication.java
cloudcoustomer/src/main/java/com/m/config/: RestTemplateConf.java
cloudcoustomer/src/main/java/com/m/controller/: CustomerController.java
cloudcoustomer/src/main/java/com/w/myrule/: MySelfRule.java
cloudcoustomer/src/main/resources/: application.yml
cloudcoustomer/src/test/java/com/m/cloudcoustomer/: CloudcoustomerApplicationTests.java
cloudcoustomerfeign/: pom.xml
cloudcoustomerfeign/src/main/java/com/m/: CloudCustomerFeignApplication.java
cloudcoustomerfeign/src/main/java/com/m/controller/: CustomerFeignController.java
cloudcoustomerfeign/src/main/java/com/m/service/: FeignTestService.java
cloudcoustomerfeign/src/main/resources/: application.yml
cloudcoustomerfeign/src/test/java/com/m/cloudcoustomerfeign/: CloudcoustomerfeignApplicationTests.java
cloudcustomerhystrix/: pom.xml
cloudcustomerhystrix/src/main/java/com/m/: CloudCustomerHystrixApplication.java
cloudcustomerhystrix/src/main/java/com/m/controller/: HystrixController.java
cloudcustomerhystrix/src/main/java/com/m/service/: HystrixService.java
cloudcustomerhystrix/src/main/resources/: application.yml
cloudcustomerhystrix/src/test/java/com/m/cloudcustomerhystrix/: CloudcustomerhystrixApplicationTests.java
configeurekaserver/: pom.xml
configeurekaserver/src/main/java/com/m/configeurekaserver/: ConfigeurekaserverApplication.java
configeurekaserver/src/main/resources/: application.yml  bootstrap.yml
configeurekaserver/src/test/java/com/m/configeurekaserver/: ConfigeurekaserverApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/m/: EurekaClientApplication.java
eurekaclient/src/main/java/com/m/controller/: TestClientController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/m/eurekaclient/: EurekaclientApplicationTests.java
eurekaclient02/: pom.xml
eurekaclient02/src/main/java/com/m/: Eurekaclient02Application.java
eurekaclient02/src/main/java/com/m/controller/: TestClientController.java
eurekaclient02/src/main/resources/: application.yml
eurekaclient02/src/test/java/com/m/eurekaclient02/: Eurekaclient02ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/m/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/m/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver02/: pom.xml
eurekaserver02/src/main/java/com/m/: Eurekaserver02Application.java
eurekaserver02/src/main/resources/: application.yml
eurekaserver02/src/test/java/com/m/eurekaserver02/: Eurekaserver02ApplicationTests.java
eurekaserver03/: pom.xml
eurekaserver03/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/resources/: application.yml
stream-cloud-group/: pom.xml
stream-cloud-group/src/main/resources/: application.yml
stream-rabbit/: pom.xml
stream-rabbit-consumption/: pom.xml
stream-rabbit-consumption/src/main/resources/: application.yml
zuulgetaway/: pom.xml
zuulgetaway/src/main/resources/: application.yml
(+12 files in other folders)
